apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: osds-spark-app2
  namespace: spark-apps
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "gvsbharish01/spark3.5-delta-hudi-iceberg:1.0.2-prod"
  imagePullPolicy: Always
  mainApplicationFile: "gs://osd-scripts/IotEventsToIceberg.py"
  sparkVersion: "3.5.0"
  timeToLiveSeconds: 30
  driver:
    cores: 1
    memory: "2g"
    labels:
      version: "3.5.0"
    secrets:
      - name: "gcp-service-account"
        path: "/mnt/secrets"
        secretType: GCPServiceAccount
    envVars:
      GCS_PROJECT_ID: osd-k8s
    serviceAccount: spark
  executor:
    cores: 1
    memory: "2g"
    instances: 1
    labels:
      version: "3.5.0"
    secrets:
      - name: "gcp-service-account"
        path: "/mnt/secrets"
        secretType: GCPServiceAccount
    envVars:
      GCS_PROJECT_ID: osd-k8s
  sparkConf:
    spark.hadoop.fs.gs.impl: "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem"
    spark.hadoop.fs.AbstractFileSystem.gs.impl: "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS"
    spark.hadoop.fs.gs.project.id: "osd-k8s"
    spark.hadoop.fs.gs.system.bucket: "osd-scripts"
    spark.hadoop.google.cloud.auth.service.account.enable: "true"
    spark.hadoop.fs.gs.auth.service.account.json.keyfile: "/mnt/secrets/key.json"
    spark.driver.extraClassPath: "/opt/spark/jars/*"
    spark.executor.extraClassPath: "/opt/spa rk/jars/*"